spring.application.name=MarketMaster
server.port=${SERVER_PORT:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_URL:localhost:3306}/MarketMasterDB?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.channel.ChannelProcessingFilter=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security.web.SecurityFilterChain=DEBUG

jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:300000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

frontend.origin=${FRONTEND_ORIGIN:http://localhost:4200}
alpha.key=${ALPHA_KEY:}
